general {
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "battery 1"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = " CHG"
        status_bat = "  BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
