# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# copy and paste
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -n -t emacs-copy W-m copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
