# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# copy and paste
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -n -t emacs-copy W-m copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
#       $(echo $USER) - shows the current username
#       #H - shows the hostname of your computer
#       %h %d %Y - date in the [Mon DD YYYY] format
#       %l:%M %p - time in the [HH:MM AM/PM] format
set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} #[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=black,bold]%h %d %Y #[bg=green,fg=white,bold]%l:%M %p#[default]#[fg=green]]'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'
